# iad_cnn.cfg
[General]
NUM_CLASSES: 101

[Files]
FILE_LIST: 'train-test-splits/trainlist01.txt'
MODEL_SAVE_DIR: 'iad_models/'
LOAD_MODEL: None

# training/testing variables
[Train and Test]
BATCH_SIZE: 10
EPOCHS: 20
LAYER: 3

# neural network variables
[Neural Network]
WEIGHT_STDDEV: 0.04
BIAS: 0.04
LEAKY_RELU_ALPHA: 0.01
DROPOUT: 0.5
LEARNING_RATE: 1e-3
IMAGE_HEIGHT: 64
IMAGE_WIDTH: 64
